<?xml version="1.0" encoding="UTF-8"?>
<!-- v. 20. 2019-10-04 EM  -->
<?oxygen RNGSchema="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" type="xml"?>
--><TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" >
    <teiHeader>

        <fileDesc>

            <titleStmt>
                <title>US Epigraphy ID</title>
            </titleStmt>

            <publicationStmt>
                <authority>Brown University</authority>
                <idno type="USEpigraphy" xml:id="clean_id">Repeat USEP ID</idno>
            </publicationStmt>

            <sourceDesc>
                <!--  *************************************  <msDesc>  ********************************* -->
                <msDesc>
                    <msIdentifier>
                        <region></region>
                        <settlement></settlement>
                        <institution></institution>
                        <repository></repository>
                        <idno></idno>
                    </msIdentifier>

                    <!--  *************************************  <msContents>  *********************************    -->
                    <msContents>
                        <textLang mainLang="" otherLangs=""/>
                        <!-- arc, grc, he, lat, und (unknown),  zxx (non-linguistic content) -->
                        <msItem class="">
                        <!-- short summary of the content of an inscription -->
                            <p/>
                        </msItem>
                    </msContents>

                    <!--  *************************************  <physDesc>  ********************************* -->
                    <physDesc>

                        <!--  *************************************  <objectDesc>  *********************************  -->

                        <objectDesc ana="">
                            <supportDesc ana="">
                                <support>
                                    <p>
                                    </p>
                                    <dimensions type="surface" unit="cm">
                                        <height/>
                                        <width/>
                                        <depth/>
                                    </dimensions>
                                </support>
                                <condition ana="">
                                    <p/>
                                </condition>
                            </supportDesc>

                            <!--  *************************************  <layoutDesc>  ********************************* -->
                            <layoutDesc>
                                <layout columns="0" writtenLines="0">
                                    <p/>
                                </layout>
                            </layoutDesc>
                        </objectDesc>

                        <!--  *************************************  <handDesc>  ********************************* -->

                        <handDesc hands="1">
                            <handNote ana=""> </handNote>
                        </handDesc>

                        <!--  *************************************  <decoDesc>  *********************************     -->
                        <decoDesc>
                            <decoNote>
                                <p/>
                            </decoNote>
                        </decoDesc>
                    </physDesc>

                    <!--  *************************************  <history>  *********************************  -->

                    <history>

                        <summary>
                            <rs/>  <!-- content can be "fake" or blank -->
                        </summary>

                        <origin>
                            <date notBefore="0001" notAfter="0002">Date to be displayed</date>
                            <placeName ref="xx">Detailed place name</placeName>
                        </origin>


                    </history>
                </msDesc>
                <!--  *************************************  <listBibl>  *********************************  -->
                <listBibl>
                    <bibl>
                        <ptr type="rest-of-bibl" target=""/>
                        <biblScope unit="page">00</biblScope>
                    </bibl>
                </listBibl>
            </sourceDesc>
        </fileDesc>

        <!--  *************************************  <encodingDesc>  ********************************* -->

        <encodingDesc>

                <xi:include
                    href="http://library.brown.edu/usep_data/resources/include_taxonomies.xml">
                    <xi:fallback>
                        <p>Taxonomies for US Epigraphy controlled values</p>
                    </xi:fallback>
                </xi:include>

        </encodingDesc>

        <profileDesc> <!-- not used --> </profileDesc>


        <!--  *************************************  <revisionDesc>  ********************************* -->
    	<!-- Record all changes here -->

        <revisionDesc>
            <change when="" who="">Initial Encoding</change>
        </revisionDesc>

    </teiHeader>

    <!--  *************************************  <facsimile>  *********************************  -->
        <!-- Used to record images of an inscription.   -->

    <facsimile>
        <surface>
            <desc/>
            <graphic url=""/>
        </surface>
    </facsimile>

    <text>
        <body>
            <div type="edition">
            <ab>Transcription goes here</ab></div>

            <div type="commentary">
            <p>Notes here, </p></div>

            <div type="bibliography"> <xi:include href="http://library.brown.edu/usep_data/resources/titles.xml"> <xi:fallback> <p>US Ep bibliography</p> </xi:fallback> </xi:include> </div>

        </body>
    </text>
</TEI>
