<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader><!-- testing1 -->
      <fileDesc>
         <titleStmt>
            <title>CA.Malibu.JPGM.X.86.AE.100</title>
            <author>Sophia Papandonatou</author>
            <respStmt>
               <resp>Translation</resp>
               <name>Translator</name>
            </respStmt>
            <respStmt>
               <resp>Commentary</resp>
               <name>Commenter</name>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
               href="http://library.brown.edu/usep_data/resources/include_publicationStmt.xml">
               <xi:fallback>
                  <p>The Publications Statement should appear here. (c) Brown University</p>
               </xi:fallback>
            </xi:include>
            <idno type="USEpigraphy" xml:id="CA.Malibu.JPGM.X.86.AE.100"
               >CA.Malibu.JPGM.X.86.AE.100</idno>
         </publicationStmt>
         <sourceDesc>
            <msDesc>
               <msIdentifier>
                  <region>CA</region>
                  <settlement>Malibu</settlement>
                  <institution>JPGM</institution>
                  <repository/>
                  <idno>86.AE.100</idno>
               </msIdentifier>
               <msContents>
                  <textLang mainLang="und" otherLangs=""/>
                  <msItem class="#text_other">
                     <p>nonsense inscription</p>
                  </msItem>
               </msContents>
               <physDesc>
                  <!--  *************************************  <objectDesc>  *********************************  -->
                  <objectDesc ana="#instrumentum.vase">
                     <supportDesc ana="#clay.ceramic">
                        <support>
                           <p>ceramic amphora</p>
                           <dimensions unit="cm">
                              <height>10</height>
                              <dim type="diameter"/>
                              <width>10.7</width>
                              <depth/>
                           </dimensions>
                        </support>
                        <condition ana="#fragment.single">
                           <p>body fragment</p>
                        </condition>
                     </supportDesc>
                     <!--  *************************************  <layoutDesc>  ********************************* -->
                     <layoutDesc>
                        <layout columns="0" writtenLines="3">
                           <p/>
                        </layout>
                     </layoutDesc>
                  </objectDesc>
                  <!--  *************************************  <handDesc>  ********************************* -->
                  <handDesc hands="1">
                     <handNote ana="#painted"> </handNote>
                  </handDesc>
                  <!--  *************************************  <decoDesc>  *********************************     -->
                  <decoDesc>
                     <decoNote>
                        <p>frontal horseman between figures</p>
                     </decoNote>
                  </decoDesc>
               </physDesc>
               <!--  *************************************  <history>  *********************************  -->
               <history>
                  <summary>
                     <rs/>
                     <!-- content can be "modern" or "modern-text". A blank value indicates that the inscription is ancient.  -->
                  </summary>
                  <origin>
                     <date evidence="unspecified" notBefore="-0550" notAfter="-0530">mid sixth
                        century BCE</date>
                     <placeName ref="https://pleiades.stoa.org/places/579888">Greece,
                        Attica</placeName>
                  </origin>
                  <provenance type="transferred" subtype="given">
                     <p>Distributed by <persName role="donor">Walter Bareiss</persName> and <persName role="donor">Molly Bareiss</persName> to 
                        the <orgName>Mary S. Bareiss 1983 Trust</orgName> in <date when="1983">1983</date>.</p>
                  </provenance>
                  <provenance type="transferred" subtype="sold">
                     <p>Sold by the <orgName role="seller">Mary S. Bareiss 1983 Trust</orgName> to the 
                        <orgName role="buyer">J. Paul Getty Museum</orgName> in <date when="1986">1986</date>.</p>
                  </provenance>
               </history>
            </msDesc>
            <listBibl>
               <bibl>
                  <ptr type="rest-of-bibl" target="#Chiarini_2018"/>
                  <biblScope unit="page">382-383</biblScope>
               </bibl>
               <bibl>
                  <ref type="external"
                     target="https://www.beazley.ox.ac.uk/record/D0E6E66B-99EF-4F3B-8293-21E028BE9C4E"
                     >BAD 30544</ref>
               </bibl>
               <bibl>
                  <ref type="external" target="https://www.avi.unibas.ch/DB/searchform.html?ID=5178"
                     >AVI 4989</ref>
               </bibl>
               <bibl>
                  <ref type="external" target="https://www.getty.edu/art/collection/object/103W0Z"
                     >Getty Museum website</ref>
               </bibl>
            </listBibl>
         </sourceDesc>
      </fileDesc>
      <encodingDesc>
         <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
            href="http://library.brown.edu/usep_data/resources/include_taxonomies.xml">
            <xi:fallback>
               <p>Taxonomies for US Epigraphy controlled values</p>
            </xi:fallback>
         </xi:include>
      </encodingDesc>
      <profileDesc/>
      <revisionDesc>
         <change when="2023-04-26" who="Sophia Papandonatou">Initial encoding</change>
      </revisionDesc>
   </teiHeader>
   <!--facsimile element goes here-->
   <facsimile>
      <surface>
         <desc/>
         <graphic/>
      </surface>
      </facsimile>
   <text>
      <body>
         <div type="edition">
            
               <ab>
                  <lb n="1"/>ΙΙΙΟ<gap reason="lost" unit="character" extent="unknown"/>
                  <lb n="2"/>ΙϜ<unclear>Ε</unclear>ΟΚ<unclear>Υ</unclear>
                  <lb n="3"/>ΙΙ<unclear>ΚΕ</unclear><gap reason="lost" unit="character" extent="unknown"/>
                  
                  
               </ab>
            
         </div>
         <div type="commentary">
            
            <p>Attributed to the Painter of the Nicosia Olpe.</p>
         </div>
         <div type="bibliography">
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
               href="http://library.brown.edu/usep_data/resources/titles.xml">
               <xi:fallback>
                  <p>US Epigraphybibliography</p>
               </xi:fallback>
            </xi:include>
         </div>
      </body>
   </text>
</TEI>
