<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://dev.stg.brown.edu/projects/usepigraphy/schema/exp-epidoc.rng" type="xml"?><TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>MI.AA.UM.KM.L.1528</title>
         </titleStmt>
         <publicationStmt>
            <xi:include href="http://dev.stg.brown.edu/projects/usepigraphy/xml/include_publicationStmt.xml">
               <xi:fallback>
                  <p>The Publications Statement should appear in this space. (c) Brown University</p>
               </xi:fallback>
            </xi:include>
            <idno type="USEpigraphy" xml:id="MI.AA.UM.KM.L.1528">MI.AA.UM.KM.L.1528</idno>
         </publicationStmt>
         <sourceDesc>
            <msDesc>
               <msIdentifier>
                  <region>MI</region>
                  <settlement>AA</settlement>
                  <institution>UM</institution>
                  <repository>KM</repository>
                  <idno>1528</idno>
               </msIdentifier>
               <msContents>
                  <textLang mainLang="lat" otherLangs=""/>
                  <msItem class="#funerary.epitaph">
                     <p>epitaph of C. Antoninius Felix</p>
                  </msItem>
               </msContents>
                           
                            <physDesc>
                  <objectDesc ana="#tablet">
                     <supportDesc ana="#stone.marble">
                        <support>
                           <seg type="material">broken marble tablet</seg>
                           <seg type="form">tablet</seg>
                           <p>white marble</p>
                           <note/>
                           <!--Heidi: the p and note below should be incorporated into the segs, and perhaps condition-->
                                                
                                            <dimensions type="surface" unit="m">
                              <height>0.11</height>
                              <width>0.22</width>
                              <depth>0.02</depth>
                           </dimensions>
                        </support>
                        <condition><!--Add ana attribute with controlled value for condition--><p/>
                        </condition>
                     </supportDesc>
                     <layoutDesc>
                        <layout columns="1" writtenLines="3">
                           <p/>
                        </layout>
                     </layoutDesc>
                  </objectDesc>
                  <handDesc>
                     <handNote/>
                  </handDesc>
                  <decoDesc>
                     <decoNote type="simple_molding_border">
                        <p>border of ivy leaves</p>
                     </decoNote>
                  </decoDesc>
               </physDesc>
               <history>
                  <summary>
                     <note/>
                  </summary>
                  <origin>
                     <date notBefore="0075" notAfter="0125">late first-early second century CE</date>
                     <placeName ref="europe.italy.rome">Via Appia, Rome, Italy</placeName>
                  </origin>
                  <!--Add provenance element(s) for locations at later dates - same content as origin--></history>
            </msDesc>
            <listBibl>
               <bibl>
                  <ptr type="rest-of-bibl" target="#CIL_VI"/>
                  <biblScope type="item">34443</biblScope>
               </bibl>
               <bibl>
                  <ptr type="rest-of-bibl" target="#Baldwin_Torelli"/>
                  <biblScope type="item">96</biblScope>
               </bibl>
               <bibl>
                  <ptr type="rest-of-bibl" target="#Tuck"/>
                  <biblScope type="item">178 no. 296</biblScope>
               </bibl>
            </listBibl>
         </sourceDesc>
      </fileDesc>
      <encodingDesc>
         <xi:include href="http://dev.stg.brown.edu/projects/usepigraphy/xml/include_taxonomies.xml">
            <xi:fallback>
               <p>Taxonomies for US Epigraphy controlled values</p>
            </xi:fallback>
         </xi:include>
      </encodingDesc>
      <profileDesc/>
      <revisionDesc>
         <change when="2010-09-29" who="CDS">Converted to September 2009 EpiDoc</change>
         <change when="2011-05-17" who="EM">Older inscriptions with info updated to 2009 template</change>
      </revisionDesc>
   </teiHeader>
   <facsimile>
      <surface>
         <desc/>
         <graphic url="MI.AA.UM.KM.L.1528.jpg"/>
      </surface>
   </facsimile>
   <text>
      <body>
         <div type="edition">
            <ab>
                <lb n="1"/>
               <expan>
                  <abbr>C</abbr>
                  <ex>aius</ex>
               </expan> Antoni<supplied reason="lost">us</supplied>
                <lb n="2"/> Felix
                <lb n="3"/> 
               <expan>
                  <abbr>v</abbr>
                  <ex>ixit</ex>
               </expan> 
               <expan>
                  <abbr>a</abbr>
                  <ex>nnis</ex>
               </expan> VIII <expan>
                  <abbr>m</abbr>
                  <ex>ensibus</ex>
               </expan> VII</ab>
                
                <!-- The marked up transcription goes here, surrounded by <ab> </ab> elements -->
                
            </div>
         <div type="apparatus">
            <p/>
         </div>
         <div type="bibliography"> 
            <div type="bibliography"> 
               <xi:include href="http://library.brown.edu/usep/usepi_bib.xml"> 
                  <xi:fallback> <p>US Ep bibliography</p> </xi:fallback> 
               </xi:include> 
            </div>  </div>

      </body>
   </text>
</TEI>