<?xml version="1.0" encoding="UTF-8"?>
<!-- v. 20. 2019-10-04 EM  -->
<!-- v. 20.1 2020-07-09 EM 
changes: Added @evidence to date
         Added translation and apparatus <div>s
         changed "fake" to "modern" in history <rs>
          -->
<!-- v. 20.3 2020-10-13 EM 
changes: correct handling of provenance information -->
<!-- For Framework v. 2.9 2023-06-27 
     updated link to stoa schema -->

          <?oxygen RNGSchema="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" >
    <teiHeader>

        <fileDesc>
            
            <titleStmt>
                <title>PA.Phil.UP.UM.G.MS5733</title>
                <author>Author</author>
                <respStmt>
                    <resp>Translation</resp>
                    <name>Translator</name>
                </respStmt>
                <respStmt>
                    <resp>Commentary</resp>
                    <name>Commenter</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Brown University</authority>
                <idno type="USEpigraphy" xml:id="PA.Phil.UP.UM.G.MS5733">PA.Phil.UP.UM.G.Ms5733</idno>
            </publicationStmt>

            <sourceDesc>
                <!--  *************************************  <msDesc>  ********************************* -->
                <msDesc>
                    <msIdentifier>
                        <region>PA</region>
                        <settlement>Phil</settlement>
                        <institution>UP</institution>
                        <repository>UM</repository>
                        <idno>MS5733</idno>
                    </msIdentifier>

                    <!--  *************************************  <msContents>  *********************************    -->
                    <msContents>
                        <textLang mainLang="grc" otherLangs=""/>
                        <!-- arc, grc, he, lat, und (unknown),  zxx (non-linguistic content) -->
                        <msItem class="#text_unknown">
                            <!-- short summary of the content of an inscription -->
                            <p/>
                        </msItem>
                    </msContents>

                    <!--  *************************************  <physDesc>  ********************************* -->
                    <physDesc>

                        <!--  *************************************  <objectDesc>  *********************************  -->

                        <objectDesc ana="#slab">
                            <supportDesc ana="#stone.marble">
                                <support>
                                    <p> Fragmentary marble slab</p>
                                    <dimensions type="surface" unit="cm">
                                        <height/>
                                        <width/>
                                        <depth>2.5+</depth>
                                        <dim type="diameter">9.5+</dim>
                                    </dimensions>
                                </support>
                                <condition ana="#fragment.single">
                                    <p>Triangular shape, broken on all three sides with a smooth
                                        front and rough back</p>
                                </condition>
                            </supportDesc>
                            <!--  *************************************  <layoutDesc>  ********************************* -->
                            <layoutDesc>
                                <layout columns="0" writtenLines="2">
                                    <p/>
                                </layout>
                            </layoutDesc>
                        </objectDesc>

                        <!--  *************************************  <handDesc>  ********************************* -->

                        <handDesc hands="1">
                            <handNote ana="#inscribed"> </handNote>
                        </handDesc>

                        <!--  *************************************  <decoDesc>  *********************************     -->
                        <decoDesc>
                            <decoNote>
                                <p/>
                            </decoNote>
                        </decoDesc>
                    </physDesc>

                    <!--  *************************************  <history>  *********************************  -->

                    <history>

                        <summary>
                            <rs/>  <!-- content can be "modern" or "modern-text". A blank value indicates that the inscription is ancient.  -->
                        </summary>

                        <origin>
                            <date evidence="" notBefore="0001" notAfter="0002">Unknown</date>
                            <placeName ref="unknown">Unknown</placeName>
                        </origin>


                    </history>
                </msDesc>
                <!--  *************************************  <listBibl>  *********************************  -->
                <listBibl>
                    <bibl>
                        <ref type="external" target="https://www.penn.museum/collections/object/152650">Penn Museum web entry</ref>
                        <ptr type="rest-of-bibl" target="#Bodel_Tracy"/>
                        <biblScope unit="page">pp.211-212</biblScope>
                    </bibl>
                </listBibl>
            </sourceDesc>
        </fileDesc>

        <!--  *************************************  <encodingDesc>  ********************************* -->

        <encodingDesc>

                <xi:include
                    href="http://library.brown.edu/usep_data/resources/include_taxonomies.xml">
                    <xi:fallback>
                        <p>Taxonomies for US Epigraphy controlled values</p>
                    </xi:fallback>
                </xi:include>

        </encodingDesc>

        <profileDesc> <!-- not used --> </profileDesc>


        <!--  *************************************  <revisionDesc>  ********************************* -->
    	<!-- Record all changes here -->

        <revisionDesc>
            <change when="2024-11-22" who="Mac Carley">Initial Encoding</change>
        </revisionDesc>

    </teiHeader>

    <!--  *************************************  <facsimile>  *********************************  -->
        <!-- Used to record images of an inscription.   -->

    <facsimile>
        <surface>
            <desc/>
            <graphic url="PA.Phil.UP.UM.G.MS5733.jpg"/>
        </surface>
    </facsimile>

    <text>
        <body>
            <div type="edition">
            <ab>
                <lb n="1"/>ΟΧΟ
                <lb n="2"/>ΤΗ
            </ab>
            </div>
            
            <div type="translation">
            <p></p></div>

            <div type="commentary">
            <p></p></div>
            

            <div type="bibliography"> <xi:include href="http://library.brown.edu/usep_data/resources/titles.xml"> <xi:fallback> <p>US Ep bibliography</p> </xi:fallback> </xi:include> </div>

        </body>
    </text>
</TEI>
