<?xml version="1.0" encoding="UTF-8"?>
<!-- v. 20. 2019-10-04 EM  -->
<!-- v. 20.1 2020-07-09 EM 
changes: Added @evidence to date
         Added translation and apparatus <div>s
         changed "fake" to "modern" in history <rs>
          -->
<!-- v. 20.3 2020-10-13 EM 
changes: correct handling of provenance information -->
<!-- For Framework v. 2.9 2023-06-27 
     updated link to stoa schema -->

          <?oxygen RNGSchema="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" >
    <teiHeader>

        <fileDesc>
            
            <titleStmt>
                <title>PA.Phil.UP.UM.L.80-2-15</title>
                <author>Author</author>
                <respStmt>
                    <resp>Translation</resp>
                    <name>Translator</name>
                </respStmt>
                <respStmt>
                    <resp>Commentary</resp>
                    <name>Commenter</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Brown University</authority>
                <idno type="USEpigraphy" xml:id="PA.Phil.UP.UM.L.80-2-15">PA.Phil.UP.UM.L.80-2-15</idno>
            </publicationStmt>

            <sourceDesc>
                <!--  *************************************  <msDesc>  ********************************* -->
                <msDesc>
                    <msIdentifier>
                        <region><?oxy_insert_start author="mcarl" timestamp="20250311T102802-0400"?>PA<?oxy_insert_end?></region>
                        <settlement><?oxy_insert_start author="mcarl" timestamp="20250311T102806-0400"?>Phil<?oxy_insert_end?></settlement>
                        <institution><?oxy_insert_start author="mcarl" timestamp="20250311T102810-0400"?>UP<?oxy_insert_end?></institution>
                        <repository><?oxy_insert_start author="mcarl" timestamp="20250311T102814-0400"?>UM<?oxy_insert_end?></repository>
                        <idno><?oxy_insert_start author="mcarl" timestamp="20250311T102819-0400"?>80-2-15<?oxy_insert_end?></idno>
                    </msIdentifier>

                    <!--  *************************************  <msContents>  *********************************    -->
                    <msContents>
                        <?oxy_attributes mainLang="&lt;change type=&quot;modified&quot; oldValue=&quot;&quot; author=&quot;mcarl&quot; timestamp=&quot;20250311T102824-0400&quot; /&gt;"?>
                        <textLang mainLang="lat" otherLangs=""/>
                        <!-- arc, grc, he, lat, und (unknown),  zxx (non-linguistic content) -->
                        <msItem class="">
                            <!-- short summary of the content of an inscription -->
                            <p/>
                        </msItem>
                    </msContents>

                    <!--  *************************************  <physDesc>  ********************************* -->
                    <physDesc>
                        <!--  *************************************  <objectDesc>  *********************************  -->
                        <?oxy_attributes ana="&lt;change type=&quot;modified&quot; oldValue=&quot;&quot; author=&quot;mcarl&quot; timestamp=&quot;20250311T102839-0400&quot; /&gt;"?>
                        <objectDesc ana="#object_unknown">
                            <?oxy_attributes ana="&lt;change type=&quot;modified&quot; oldValue=&quot;&quot; author=&quot;mcarl&quot; timestamp=&quot;20250311T102842-0400&quot; /&gt;"?>
                            <supportDesc ana="#stone.marble">
                                <support>
                                    <p><?oxy_insert_start author="mcarl" timestamp="20250311T102849-0400"?>
                                        Fragmentary marble
                                        slab<?oxy_insert_end?><?oxy_delete author="mcarl" timestamp="20250311T102849-0400" content=" "?></p>
                                    <dimensions type="surface" unit="cm">
                                        <height><?oxy_insert_start author="mcarl" timestamp="20250311T102905-0400"?>8.6<?oxy_insert_end?></height>
                                        <width><?oxy_insert_start author="mcarl" timestamp="20250311T102908-0400"?>6.8<?oxy_insert_end?></width>
                                        <depth><?oxy_insert_start author="mcarl" timestamp="20250311T102917-0400"?>1.2<?oxy_insert_end?></depth>
                                    </dimensions>
                                </support>
                                <?oxy_attributes ana="&lt;change type=&quot;modified&quot; oldValue=&quot;&quot; author=&quot;mcarl&quot; timestamp=&quot;20250311T102958-0400&quot; /&gt;"?>
                                <condition ana="#fragment.single">
                                    <p/>
                                </condition>
                            </supportDesc>
                            <!--  *************************************  <layoutDesc>  ********************************* -->
                            <layoutDesc>
                                <?oxy_attributes writtenLines="&lt;change type=&quot;modified&quot; oldValue=&quot;0&quot; author=&quot;mcarl&quot; timestamp=&quot;20250311T103019-0400&quot; /&gt;"?>
                                <layout columns="0" writtenLines="1">
                                    <p>Part of one line, including a nearly complete N and part of
                                        an H</p>
                                </layout>
                            </layoutDesc>
                        </objectDesc>
                        <!--  *************************************  <handDesc>  ********************************* -->
                        <handDesc hands="1">
                            <?oxy_attributes ana="&lt;change type=&quot;modified&quot; oldValue=&quot;&quot; author=&quot;mcarl&quot; timestamp=&quot;20250311T103052-0400&quot; /&gt;"?>
                            <handNote ana="#inscribed"> </handNote>
                        </handDesc>
                        <!--  *************************************  <decoDesc>  *********************************     -->
                        <decoDesc>
                            <decoNote>
                                <p><?oxy_insert_start author="mcarl" timestamp="20250311T103108-0400"?>Part
                                    of a raised border preserved at left<?oxy_insert_end?></p>
                            </decoNote>
                        </decoDesc>
                    </physDesc>

                    <!--  *************************************  <history>  *********************************  -->

                    <history>
                        <origin>
                            <date evidence="#archaeology" notBefore="-118" notAfter="-10">ca. 118 -
                                late 1st century BCE</date>
                            <placeName ref="africa">Leptis Magna</placeName>
                        </origin>
                        
                        <provenance type="transferred" when="1980">
                            <p>Acquired by the <orgName role="acquirer"> University of Pennsylvania Museum of Archaeology and Anthropology</orgName> via gift of <persName role="donor">Theresa Howard Carter</persName> in <date>1980</date></p>
                        </provenance>
                        
                    </history>
                </msDesc>
                <!--  *************************************  <listBibl>  *********************************  -->
                <listBibl>
                    <bibl>
                        <ref type="external" target="https://www.penn.museum/collections/object/140425"> Penn Museum web entry</ref>
                    </bibl>
                    <bibl>
                        <ptr type="rest-of-bibl" target="#AJA_69_Carter"/>
                        <biblScope unit="page">123-132</biblScope>
                    </bibl>
                    <bibl>
                        <ptr type="rest-of-bibl" target="#Bodel_Tracy"/>
                        <biblScope unit="page">211-212</biblScope>
                    </bibl>
                </listBibl>
            </sourceDesc>
        </fileDesc>

        <!--  *************************************  <encodingDesc>  ********************************* -->

        <encodingDesc>

                <xi:include
                    href="http://library.brown.edu/usep_data/resources/include_taxonomies.xml">
                    <xi:fallback>
                        <p>Taxonomies for US Epigraphy controlled values</p>
                    </xi:fallback>
                </xi:include>

        </encodingDesc>

        <profileDesc> <!-- not used --> </profileDesc>


        <!--  *************************************  <revisionDesc>  ********************************* -->
    	<!-- Record all changes here -->

        <revisionDesc>
            <?oxy_attributes when="&lt;change type=&quot;modified&quot; oldValue=&quot;&quot; author=&quot;mcarl&quot; timestamp=&quot;20250311T103238-0400&quot; /&gt;" who="&lt;change type=&quot;modified&quot; oldValue=&quot;&quot; author=&quot;mcarl&quot; timestamp=&quot;20250311T103243-0400&quot; /&gt;"?>
            <change when="2025-03-11" who="Mac Carley">Initial Encoding</change>
        </revisionDesc>

    </teiHeader>

    <!--  *************************************  <facsimile>  *********************************  -->
        <!-- Used to record images of an inscription.   -->

    <facsimile>
        <surface>
            <desc/>
            <graphic url=""/>
        </surface>
    </facsimile>

    <text>
        <body>
            <div type="edition">
            <ab>N H</ab></div>
            
            <div type="translation">
            <p></p></div>

            <div type="commentary">
            <p>Carter (1965) includes discussion of the stratigraphy of the site.</p></div>
            

            <div type="bibliography"> <xi:include href="http://library.brown.edu/usep_data/resources/titles.xml"> <xi:fallback> <p>US Ep bibliography</p> </xi:fallback> </xi:include> </div>

        </body>
    </text>
</TEI>

